<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fraternityandroid.greeklife.ForumCommentActivity">

    <LinearLayout
        android:id="@+id/commentLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#94252525"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ClickedPoster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:text="Jonah Elbaz" />

                <TextView
                    android:id="@+id/ClickedPostDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4894EC"
                    android:text="100d" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#94252525"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ClickedPostTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fadeScrollbars="false"
                    android:ems="10"
                    android:layout_marginTop="10dp"
                    android:hint="Title Goes Here"
                    android:textColorHint="#4894EC"
                    android:singleLine="false"
                    android:maxLines="8"
                    android:scrollbars="vertical"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/ClickedPost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:ems="10"
                    android:fadeScrollbars="false"
                    android:textColorHint="#4894EC"
                    android:hint="Clicked post displays here"
                    android:singleLine="false"
                    android:maxLines="8"
                    android:scrollbars="vertical"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">


                <ListView
                    android:id="@+id/CommentList"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#202020"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/newComment"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:layout_weight="1"
                        android:textColor="#AAA"
                        android:hint="Comment..."
                        android:textColorHint="#4894EC"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/PostComment"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:onClick="PostComment"
                        android:text="POST"
                        android:background="@drawable/border"
                        android:backgroundTint="#7b1e7ce6"
                        android:textColor="#181818"
                        android:textSize="12sp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>