<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fraternityandroid.greeklife.HomePage"
    tools:layout_editor_absoluteY="50dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Logo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/logo3generic"
                    tools:layout_editor_absoluteX="30dp"
                    tools:layout_editor_absoluteY="38dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Chapter"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:fontFamily="monospace"
                        android:text="Gamma Lambda"
                        android:textColor="#FFDF00"
                        android:textAlignment="center" />

                    <Button
                        android:id="@+id/BETA"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:onClick="BETA"
                        android:text="BETA"
                        android:background="@color/colorPrimary"
                        android:textColor="#FFDF00"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/signout"
                        android:background="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="32dp"
                        android:onClick="Signout"
                        android:textColor="#FFDF00"
                        android:layout_marginTop="10dp"
                        android:text="Sign out"
                        android:textSize="10sp" />

                    <ImageButton
                        android:id="@+id/Master"
                        android:layout_width="60dp"
                        android:layout_height="50dp"
                        android:onClick="MasterControlsIntent"
                        android:scaleType="fitCenter"
                        android:background="#00252525"
                        android:layout_marginTop="10dp"
                        app:srcCompat="@drawable/master2" />

                </LinearLayout>

            </LinearLayout>

            <ListView
                android:id="@+id/List"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#222"
                android:layout_weight="1" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/InstantMessaging"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:onClick="ImIntent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/im" />

                <ImageButton
                    android:id="@+id/Forum"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:onClick="ForumIntent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/forum" />

                <ImageButton
                    android:id="@+id/Calendar"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:onClick="CalendarIntent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/calendar" />

                <ImageButton
                    android:id="@+id/Polls"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:onClick="PollIntent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/polls" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/Members"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:onClick="MemberIntent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/members" />

                <ImageButton
                    android:id="@+id/Profile"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:onClick="ProfileIntent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/profile" />

                <ImageButton
                    android:id="@+id/GoogleDrive"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:onClick="GoogleIntent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/googledrive" />

                <ImageButton
                    android:id="@+id/Info"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:background="@drawable/border"
                    android:onClick="InfoIntent"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/info"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
