<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141A6E"
    tools:context="fraternityandroid.greeklife.MainActivity"
    tools:layout_editor_absoluteY="50dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/logo3generic"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="102dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
            android:id="@+id/code1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
                android:textAlignment="center"
                android:nextFocusDown="@+id/code2"
                android:inputType="number" />

            <EditText
                android:id="@+id/code2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textAlignment="center"
                android:nextFocusDown="@+id/code3"
                android:inputType="number" />

            <EditText
                android:id="@+id/code3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textAlignment="center"
                android:nextFocusDown="@+id/code4"
                android:inputType="number" />

            <EditText
                android:id="@+id/code4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:textAlignment="center"
                android:inputType="number" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:ems="10"
                android:hint="Email or username"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:background="#0d0d0d"
                android:alpha="0.5"
                android:inputType="textEmailAddress"
                android:singleLine="false"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="71dp"
                tools:layout_editor_absoluteY="357dp" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:ems="10"
                android:textColorHint="#ffffff"
                android:hint="Password"
                android:background="#0d0d0d"
                android:textColor="#ffffff"
                android:alpha="0.5"
                android:inputType="textPassword"
                android:textSize="12sp"
                tools:layout_editor_absoluteX="71dp"
                tools:layout_editor_absoluteY="400dp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:orientation="vertical">
        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#141A6E"
            android:onClick="Login"
            android:text="Login"
            android:textColor="#FFDF00"
            android:padding="7dp"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="471dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/CreateAccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#141A6E"
                android:onClick="CreateAccount"
                android:padding="7dp"
                android:text="Create Account"
                android:textColor="#FFDF00" />

            <!-- This button isnt showing on the layout and im not sure why-->

            <Button
                android:id="@+id/ForgotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#141A6E"
                android:onClick="ForgotPassword"
                android:padding="7dp"
                android:textColor="#FFDF00"
                tools:text="Forgot Password" />
        </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>

