<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fraternityandroid.greeklife.AccountDetailsActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Account Details"
            android:textAlignment="center"
            android:fontFamily="monospace"
            android:textColor="#FFDF00"
            android:textSize="20sp"
            android:layout_marginBottom="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="20dp">

            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
                android:hint="Email"
                android:textAlignment="center"
                android:text="" />

            <EditText
                android:id="@+id/Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Password"
                android:textAlignment="center"
                android:textColorHint="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
                android:text="" />

            <EditText
                android:id="@+id/RePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword"
                android:hint="Re-Enter Password"
                android:textColorHint="@color/cast_libraries_material_featurehighlight_outer_highlight_default_color"
                android:textAlignment="center"
                android:text="" />
        </LinearLayout>

        <Button
            android:id="@+id/Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="submitDetails"
            android:text="Next"
            android:background="@drawable/border"
            android:backgroundTint="#7b1e7ce6"
            android:textColor="#181818"
            />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
