<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fraternityandroid.greeklife.PollActivity">


    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/HomeToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:elevation="4dp"
        android:gravity="right"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="22dp"
            android:textAlignment="center"
            android:textColor="#FFDF00"
            android:padding="10dp"
            android:text="Polls" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Post"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:onClick="create"
                android:text="Create Poll"
                android:textColor="#268cc5" />

            <Button
                android:id="@+id/Delete"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:onClick="deleting"
                android:text="Delete"
                android:textColor="#268cc5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/Newest"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:background="@drawable/thick_border"
                android:elevation="0dp"
                android:onClick="newest"
                android:text="Newest"
                android:textSize="10sp" />

            <Button
                android:id="@+id/Oldest"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginRight="1dp"
                android:layout_weight="1"
                android:onClick="oldest"
                android:text="Oldest"
                android:background="@drawable/thick_border"
                android:textSize="10sp" />

            <Button
                android:id="@+id/Week"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:onClick="week"
                android:text="This Week"
                android:background="@drawable/thick_border"
                android:textSize="10sp" />

            <Button
                android:id="@+id/Month"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:onClick="month"
                android:text="This Month"
                android:background="@drawable/thick_border"
                android:textSize="10sp" />
        </LinearLayout>

        <ExpandableListView
            android:groupIndicator="@null"
            android:id="@+id/PollList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
