<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141A6E"
    tools:context="fraternityandroid.greeklife.MainActivity"
    tools:layout_editor_absoluteY="50dp">

    <ImageView
        android:id="@+id/Logo"
        android:layout_width="165dp"
        android:layout_height="153dp"
        app:srcCompat="@drawable/logo3generic"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="102dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="102dp"
        android:layout_height="35dp"
        android:background="#141A6E"
        android:onClick="Login"
        android:text="Login"
        android:textColor="#FFDF00"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="471dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="218dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="400dp" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="218dp"
        android:layout_height="35dp"
        android:ems="10"
        android:hint="Email or username"
        android:inputType="textEmailAddress"
        android:singleLine="false"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="357dp" />
</android.support.constraint.ConstraintLayout>

