<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">


                <ImageView
                    android:id="@+id/ProfilePicture"
                    android:layout_width="150dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    app:srcCompat="@android:drawable/ic_menu_report_image" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/Name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="John Smith"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Engineering"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/Post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="TextView" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/Comments"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_weight="0.2"
                    android:textSize="5sp"
                    android:text="XXX Comments" />

                <TextView
                    android:id="@+id/Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="10sp"
                    android:textAlignment="center"
                    android:text="TextView" />
            </LinearLayout>
        <Button
            android:id="@+id/Delete"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="10sp"
            android:background="#ff0000"
            android:textColor="#0000cc"
            android:layout_marginRight="1dp"
            android:text="Delete" />

        </LinearLayout>

</android.support.constraint.ConstraintLayout>